<?xml version="1.0" encoding="utf-8" ?>
<winuiex:WindowEx
    x:Class="PomodoroTimeTracker.WinUI3.Views.TimerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PomodoroTimeTracker.WinUI3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:PomodoroTimeTracker.WinUI3.ViewModels"
    xmlns:winuiex="using:WinUIEx"
    d:DataContext="{d:DesignInstance Type=viewmodels:PomodoroViewModel}"
    mc:Ignorable="d">

    <Grid
        x:Name="RootGrid"
        Background="Black">

        <!--  Rectangular Progress Bar (fills from left to right)  -->
        <Grid Visibility="{x:Bind ViewModel.ShowProgressMeter, Mode=OneWay}">
            <!--  Progress Rectangle (Red overlay that increases from left to right)  -->
            <Rectangle
                x:Name="ProgressRectangle"
                HorizontalAlignment="Left"
                Fill="#FFE74C3C"
                Opacity="0.3" />
        </Grid>

        <!--  Main content area  -->
        <Grid Margin="6,2">
            <!--  Timer Text with Tooltip  -->
            <Viewbox
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    FontFamily="Consolas"
                    FontSize="24"
                    FontWeight="Bold"
                    Text="{x:Bind ViewModel.TimerDisplay, Mode=OneWay}">
                    <!--  Tooltip shows description on hover  -->
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind ViewModel.SessionDescription, Mode=OneWay}" />
                    </ToolTipService.ToolTip>
                </TextBlock>
            </Viewbox>
        </Grid>

    </Grid>
</winuiex:WindowEx>
